cycle 0 done, 1054 samples, grid loss 258064.875, runtime 375.108 sec/cycle.
cycle 1 done, 1035 samples, grid loss 264245.156, runtime 138.874 sec/cycle.
cycle 2 done, 1027 samples, grid loss 250059.328, runtime 138.958 sec/cycle.
cycle 3 done, 1041 samples, grid loss 244449.016, runtime 140.800 sec/cycle.
cycle 4 done, 1036 samples, grid loss 243666.422, runtime 142.371 sec/cycle.
cycle 5 done, 1047 samples, grid loss 245065.438, runtime 141.770 sec/cycle.
cycle 6 done, 1044 samples, grid loss 247722.328, runtime 142.650 sec/cycle.
cycle 7 done, 1038 samples, grid loss 251126.281, runtime 143.086 sec/cycle.
cycle 8 done, 1037 samples, grid loss 255013.219, runtime 136.119 sec/cycle.
cycle 9 done, 1040 samples, grid loss 259158.188, runtime 137.681 sec/cycle.
Done.
