step 0 current_point (23969, 9398) current_loss 48160655278080.0 runtime 0.204/step
step 100 current_point (21609, 10112) current_loss 511507.46875 runtime 1.185/step
step 200 current_point (22641, 8040) current_loss 315798.6875 runtime 0.673/step
step 300 current_point (22461, 8392) current_loss 298896.75 runtime 0.407/step
step 400 current_point (22350, 9281) current_loss 260670.140625 runtime 0.305/step
step 500 current_point (22942, 7934) current_loss 455011.0 runtime 0.290/step
step 600 current_point (27772, 7046) current_loss 113964.5234375 runtime 0.799/step
step 700 current_point (27304, 9722) current_loss 316181.84375 runtime 0.799/step
step 800 current_point (25386, 9869) current_loss 279118.84375 runtime 1.424/step
step 900 current_point (29300, 9252) current_loss 37063.1484375 runtime 1.931/step
Done.
